{
  "name": "fittest",
  "version": "4.0.4",
  "description": "fittest (Fast Integration Test) is a tool to create integration tests",
  "main": "./core/index.js",
  "dependencies": {
    "caller-path": "^2.0.0",
    "ngrok": "^3.0.1"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "eslint": "^5.3.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "lint": "eslint './core' --fix && eslint './test' --fix",
    "test:unit": "jest --testPathIgnorePatterns=\"/node_modules|base_dir|/test/\" 2>&1",
    "test:basic": "node ./test/basic_tests.js",
    "test:block": "node ./test/block_test.js",
    "test:index_file": "node ./test/index_file_test",
    "test:retry": "node ./test/retry_test",
    "test:broken": "node ./test/broken_tests",
    "test": "npm run test:basic && test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szanata/fittest.git"
  },
  "author": "Stéfano Zanata <contato@szanata.com>",
  "bugs": {
    "url": "https://github.com/szanata/fittest/issues"
  },
  "homepage": "https://github.com/szanata/fittest#readme",
  "directories": {
    "test": "test"
  },
  "license": "ISC"
}
