{
  "name": "fittest",
  "version": "6.1.4",
  "description": "fittest (Fast Integration Test) is a tool to create integration tests",
  "main": "./core/index.js",
  "dependencies": {
    "localtunnel": "^1.9.1"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "jest": "^24.5.0"
  },
  "scripts": {
    "lint": "eslint './core' --fix && eslint './test' --fix",
    "lint:validate": "eslint './core' && eslint './test'",
    "test:unit": "jest --testPathIgnorePatterns=\"/node_modules|test.js|base_dir|/test/\" 2>&1",
    "test:basic": "node ./test/basic_tests",
    "test:cli": "(cd ./test/cli_test/ && fittest)",
    "test:retry": "node ./test/retry_tests",
    "test:no_tests": "node ./test/no_tests_test",
    "test:invalid_block": "node ./test/invalid_block_tests",
    "test:broken": "node ./test/broken_tests",
    "test:isolation": "node ./test/isolation_test",
    "test": "npm run test:unit && npm run test:basic && npm run test:retry && npm link && npm run test:cli && npm run test:isolation"
  },
  "bin": {
    "fittest": "./core/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szanata/fittest.git"
  },
  "author": "Stéfano Zanata <contato@szanata.com>",
  "bugs": {
    "url": "https://github.com/szanata/fittest/issues"
  },
  "homepage": "https://github.com/szanata/fittest#readme",
  "directories": {
    "test": "test"
  },
  "license": "ISC"
}
